<component name="libraryTable">
  <library name="Gradle: androidx.sqlite:sqlite-framework:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/89437caf36cf7d02546f6d6fdf4cde0c/sqlite-framework-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/89437caf36cf7d02546f6d6fdf4cde0c/sqlite-framework-2.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/89437caf36cf7d02546f6d6fdf4cde0c/sqlite-framework-2.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.sqlite/sqlite-framework/2.2.0/276e5b579e93de6c6d9474d33d0e622cd35bf9e7/sqlite-framework-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>